# PetStore

./: pom.xml  readme.MD
src/main/java/com/petstore/userendpoints/: UserEndpoint.java
src/main/java/com/petstore/userendpoints/payloadStructureCreateUser/: PayloadStructureCreateUser.java
src/main/java/com/petstore/userendpoints/payloadsCreateUser/: PayloadCreateUser.java
src/test/java/com/petstore/: UserTest.java
src/test/java/com/petstore/payloads/: CreateUserDataPayload.java  CreateUserPayload.java
src/test/java/com/petstore/teststeps/: UserSteps.java
